# HykkitAgent

./: README.md  pom.xml
src/main/java/ru/floerka/hykkit/agent/: EditedInitialHandler.java  HykkitAgent.java
src/main/java/ru/floerka/hykkit/agent/fallback/: InitialHandlerFallback.java
src/main/java/ru/floerka/hykkit/agent/utils/: PlayerFinderUtil.java
